{
  "name": "code-harness",
  "version": "1.0.0",
  "description": "Centralized structural code quality governance — evaluate, evolve, verify",
  "type": "module",
  "bin": {
    "code-harness": "./bin/cli.js"
  },
  "scripts": {
    "evaluate": "node bin/cli.js evaluate",
    "evolve": "node bin/cli.js evolve",
    "run-all": "node bin/run-all.js",
    "test": "node --test tests/scorer.test.js tests/scanner.test.js",
    "cron:validate": "node scripts/validate-cron-rules.mjs",
    "cron:status": "node scripts/cron-status-report.mjs"
  },
  "license": "MIT"
}
